spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:.mem.Transactional
spring.datasources.driverClassName=org.h2.driver
spring.datasource.username=root
spring.datasource.password=Hike@1990
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
